<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Projects HTML,Css</title>
</head>

<body>
    <h1>Here the list of 10 projects designed by me with using:</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <hr>
    <ol>
        <li><a href="/automative-car/index.html">Automative car</a></li>
        <li><a href="/footwear-shoes/index.html">Footwear Shoes</a></li>
        <li><a href="/legal/index.html">Legal</a></li>
        <li><a href="/newspaper/index.html">Newspaper</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ol>
</body>

</html>